{
  "name": "pokemonslist",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "repository": "git@github.com:Arti5ex/pokemons-list.git",
  "author": "Arti5ex <artifex_90@mail.ru>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "webpack-dev-server --content-base src --inline --hot"
  },
  "dependencies": {
    "autoprefixer": "^8.3.0",
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "eslint-config-standard": "^11.0.0",
    "express": "^4.15.2",
    "install": "^0.10.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.81.0",
    "webpack-dev-server": "^2.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "global": "^4.3.2",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.4",
    "react-transform-hmr": "^1.0.4",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.20.3",
    "webpack": "^2.3.3",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.18.0"
  }
}
